# lazy-json

./: README.md  pom.xml
src/main/scala/ca/aretex/labs/: LazyJsonArrayReaderMain.scala
src/main/scala/ca/aretex/labs/data/: LazyJsonArrayReaderEngine.scala  TicketDataUtil.scala  TicketSerializerService.scala  TicketStorageService.scala
src/main/scala/ca/aretex/labs/data/jsonmodel/: Child.scala  Person.scala
src/test/resources/: small_jsonarray_data.json
src/test/scala/ca/aretex/labs/data/: CassandraInputFormat.java  CassandraMapper.java  CassandraRecordReader.java  DBInputSplit.java  LazyJsonArrayReaderEngineTest.scala
src/test/scala/ca/aretex/labs/data/jsonmodel/: ChildTest.scala  PersonTest.scala
